# Django Settings
DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DEBUG=YOUR_BOOL_VALUE
ALLOWED_HOSTS=SAMPLE_HOST1,SAMPLE_HOST2

# DB Settings
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password